{
  "name": "till-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Jilesh Patel",
  "license": "ISC",
  "dependencies": {
    "toml": "^3.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.2",
    "mocha": "^10.2.0",
    "prettier": "3.0.3"
  }
}
